<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Articulate</title>
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/medium-editor/latest/css/medium-editor.min.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/medium-editor/latest/css/themes/default.min.css"/>
    <script src="https://cdn.jsdelivr.net/medium-editor/latest/js/medium-editor.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
    <script src="https://cdn.tinymce.com/4/tinymce.min.js"></script>
    <style>
    body {
      margin: 0;
      padding: 0;
      background: #eee;
    }
    #topnav {
      padding: 5px 10px;
      height: 55px;
      background: #fff
    }
    #title,
    #title:focus {
      font-size: 28px;
      margin: 0;
      box-shadow: none;
      border: none;
      background: #fff;
    }
    #editor {
      outline: none;
      padding: 20px;
      background: #fff;
      position: absolute;
      top: 0;
      left: 0;
      margin-top: 50px;
      padding-right: 300px;
      height: 100%;
      width: 100%;
    }
    #sidebar {
      padding: 10px;
      background: #eee;
      border-left: 1px solid #c0c0c0;
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 299px;
    }
    h5 {
      margin: 0;
      font-size: 16px;
      text-transform: uppercase;
      color: #888;
    }
    #container {
      overflow: hidden;
    }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="topnav">
        <input type="text" id="title" placeholder="Article title"/>
        <!--
        Node <script>document.write(process.versions.node)</script>,
        Chrome <script>document.write(process.versions.chrome)</script>,
        Electron <script>document.write(process.versions.electron)</script>.
        -->
      </div>
      <div id="editor" contenteditable="true"></div>
      <div id="sidebar">
        <h5>Headline and summary tips</h5>
        <p>…</p>
        <h5>Related people</h5>
        <p>…</p>
        <h5>Related organisations</h5>
        <p>…</p>
        <h5>Related places</h5>
        <p>…</p>
        <h5>Related images</h5>
        <p>…</p>
        <h5>Related explainers</h5>
        <p>…</p>
        <h5>Related articles</h5>
        <p>…</p>
      </div>
    </div>
    <script>
    $(function() {
      $("#container").height( $(window).height());
      $("#editor").height( $(window).height() - $("#topnav").outerHeight());
      $("#sidebar").height( $(window).height() - 20);
      tinymce.init({ selector: '#editor' });
      $(window).resize(function() {
        $("#container").height( $(window).height());
        $("#editor").height( $(window).height() - $("#topnav").outerHeight());
        $("#sidebar").height( $(window).height() - 20);
      });
    });
    </script>
  </body>
</html>